# configwatcherdemo

./: README.md
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DemoBean.java  DemoConfig.java
demo/src/main/resources/: bootstrap.yml
kubeConfig/: config-watcher.yml  configmap.yml  demo-service.yml  role.yml
